/* Centering the login container */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

/* Styling the login form container */
.login-container {
  width: 400px;
  padding: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.login-container button:hover {
  background-color: #218838;
}

.login-container p {
  text-align: center;
  color: red;
  font-weight: bold;
}

.login-container div {
  margin-bottom: 15px;
}
