# coos-room-bookings

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/coosroombookings/: CoosRoomBookingsApplication.java
backend/src/main/java/com/example/coosroombookings/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/coosroombookings/controller/: BookingController.java  CustomErrorController.java  HomeController.java  RoomController.java
backend/src/main/java/com/example/coosroombookings/db/: MySQLConnectionTest.java
backend/src/main/java/com/example/coosroombookings/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/coosroombookings/model/: Booking.java  BookingRequest.java  Room.java  User.java
backend/src/main/java/com/example/coosroombookings/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/coosroombookings/service/: BookingService.java  GoogleCalendarService.java  RoomService.java
backend/src/main/resources/: application.properties  client_secret.json  data.sql  schema.sql
backend/src/main/resources/templates/: error.html  home.html
backend/src/test/java/com/example/coosroombookings/config/: TestSecurityConfig.java
backend/src/test/java/com/example/coosroombookings/controller/: BookingControllerTest.java  RoomControllerTest.java
backend/src/test/java/com/example/coosroombookings/handler/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/coosroombookings/model/: BookingModelTest.java
backend/src/test/java/com/example/coosroombookings/repository/: BookingRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/coosroombookings/service/: BookingServiceTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  Home.js  Login.css  Login.js  RoomBooking.js  RoomMap.css  RoomMap.js
