spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=s9920499j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=customuser
spring.security.user.password=custompassword

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=594287888695-kq3r0hb8emd2q44pcj6deb76lm8f6de0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo