
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roombookingdb
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
